# Solidex.Microcervices.Core

./: .gitignore  .space.kts  ErrorHandlingMiddleware.cs  IApplicationExtension.cs  Microcervices.Core.csproj  NuGet.Config  README.md  ServiceCollectionExtension.cs  Solidex.Microcervices.Core.csproj  Solidex.Microservices.Core.csproj  Solidex.Microservices.Core.slnx  publish.sh
.github/workflows/: build-and-publish.yml
Api/: AnticaptchaBase.cs  CustomCaptcha.cs  FunCaptcha.cs  IAnticaptchaTaskProtocol.cs  ImageToText.cs  NoCaptcha.cs  NoCaptchaProxyless.cs
ApiResponse/: BalanceResponse.cs  CreateTaskResponse.cs  TaskResultResponse.cs
AutomapperProfiles/: ActivityProfile.cs  AutoremoveProfile.cs  CommentProfile.cs  CompanyProfile.cs  InRentProfile.cs  PaymentProfile.cs  PictureProfile.cs  ScheduleModuleProfile.cs  SmsServiceProfile.cs  UserInformationProfile.cs  VstroykeOrdersProfile.cs  VstroykeProfile.cs
Db/: DbContextChanges.cs
DocExplorer/: DocExplorerController.cs  DocExplorerExtensions.cs  DocExplorerMiddleware.cs  DocExplorerRouteMap.cs
Extension/: ControllerExtension.cs  PhoneNumberExtension.cs
Helper/: DebugHelper.cs  EnvironmentHelper.cs  FcmServiceHelper.cs  HttpHelper.cs  JsonHelper.cs  StringHelper.cs
HttpManager/: CookieAwareWebClient.cs  HttpManager.cs  RefitService.cs
Infrasructure/: IEntity.cs  IServiceManager.cs  JsonPatchEntity.cs  Paginator.cs  ResponseHelper.cs  ResponseReturnModel.cs  ResponseViewModel.cs
Infrasructure/Attributes/: ApiProtectAttribute.cs
Infrasructure/Authorization/: AuthOption.cs
Infrasructure/RestApi/: ICommentApi.cs  ICompanyApi.cs  IOrderApi.cs  IPaymentApi.cs  IPhotoMskApi.cs  IPhotostudioApi.cs  ISmsServiceApi.cs  ISolidexFilesApi.cs  IUserInformationApi.cs
Infrasructure/SignalR/: BroadcastMessage.cs
Infrastructure/: IEntityProperty.cs  INamedEntity.cs  JsonPatchEntity.cs  Paginator.cs  ResponseHelper.cs
Infrastructure/SignalR/: BroadcastMessage.cs
JwtAuth/: JwtHttpClient.cs  JwtTokenProvider.cs
ServerMiddleware/: ApiProtector.cs  ApplicationExtension.cs  AutomapperMiddleware.cs  ErrorHandlingMiddleware.cs  ServiceCollectionExtension.cs  ServiceController.cs  ServiceMiddleware.cs
Solidex.Microservices.Core.Tests/: Solidex.Microservices.Core.Tests.csproj  UnitTest1.cs
Solidex.Microservices.Core.Tests/DocExplorer/: DocExplorerMiddlewareTests.cs
Solidex.Microservices.Core.Tests/Helper/: DebugHelperTests.cs  EnvironmentHelperTests.cs  JsonHelperTests.cs
Solidex.Microservices.Core.Tests/Infrastructure/: BroadcastMessageTests.cs  JsonPatchEntityTests.cs  PaginatorTests.cs  ResponseHelperTests.cs
Solidex.Microservices.Core.Tests/JwtAuth/: JwtTokenProviderTests.cs
Solidex.Microservices.Core.Tests/ServerMiddleware/: ErrorHandlingMiddlewareTests.cs
Swagger/: PathPrefixInsertDocumentFilter.cs  SwaggerDefaultValues.cs
